------
SPHERE
------
x = 30.00

y = 5.00

z = 0.00

ray = 1.00

r = 50.00

g = 50.00

b = 50.00
------
SPHERE
------
x = 50.00

y = 0.00

z = 0.00

ray = 1.00

r = 50.00

g = 50.00

b = 50.00
------
PLAN
------
x = 1.00

y = 0.00

z = 0.00

r = 100.00

g = 100.00

b = 100.00

normX = 0.00

normY = 0.00

normZ = 1.00
------
LIGHT
------
x = 17.90

y = 6.60

z = 23.60

ray = 2.00

r = 150.00

g = 150.00

b = 150.00

amb = 0.99

diff = 0.40
------
CYLINDRE
------
x = 32.80

y = 5.10

z = 2.00

normX = 0.00

normY = 0.00

normZ = 1.00

ray = 1.00

r = 10.00

g = 10.00

b = 10.00
------
